{
  "name": "Studio Andrea Sapienza",
  "short_name": "Studio Sapienza",
  "description": "Studio Andrea Sapienza - Commercialista e Revisore Legale a Roma",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080a0e",
  "theme_color": "#080a0e",
  "icons": [
    {
      "src": "/img/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
